<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8B4-5o-5oR">
                                <rect key="frame" x="16" y="28" width="568" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XOK-Gc-Jkc">
                                <rect key="frame" x="16" y="554" width="568" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f6x-i8-hWS">
                                <rect key="frame" x="24" y="75" width="104" height="88"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="C">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clear" destination="BYZ-38-t0r" eventType="touchUpInside" id="cS7-l8-xi4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iNv-eU-lZs">
                                <rect key="frame" x="136" y="75" width="104" height="88"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ZH-MJ-aeV">
                                <rect key="frame" x="24" y="266" width="104" height="88"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gYx-bW-0fr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YKi-rf-O9Y">
                                <rect key="frame" x="136" y="266" width="104" height="88"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m1P-Lv-Y2n"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HWN-OG-GOI">
                                <rect key="frame" x="248" y="266" width="104" height="88"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ttY-sV-RfO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Flx-cY-o9n">
                                <rect key="frame" x="24" y="362" width="104" height="88"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Um-Pu-3Ip"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="htn-pI-eXO">
                                <rect key="frame" x="136" y="362" width="104" height="88"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eIY-TB-UDH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kCg-zD-bRr">
                                <rect key="frame" x="248" y="362" width="104" height="88"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hSv-zP-oId"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BDZ-2c-pjB">
                                <rect key="frame" x="248" y="458" width="104" height="88"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="K5H-YD-MFZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ywb-Ey-mZB">
                                <rect key="frame" x="136" y="458" width="104" height="88"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="j6i-SB-mai"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WNg-Mq-SQl">
                                <rect key="frame" x="24" y="458" width="104" height="88"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title=".">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nZ2-DJ-hhn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9wp-Hh-xwA">
                                <rect key="frame" x="360" y="75" width="104" height="88"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Igo-eO-WaN">
                                <rect key="frame" x="360" y="266" width="104" height="88"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qwl-XF-4yL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aIj-HS-OgO">
                                <rect key="frame" x="360" y="362" width="104" height="88"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MDc-wd-oFg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HeI-3G-vXs">
                                <rect key="frame" x="360" y="458" width="104" height="88"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9pr-gG-SCP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zPM-dd-HhH">
                                <rect key="frame" x="472" y="75" width="104" height="88"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="24K-1G-KDT">
                                <rect key="frame" x="472" y="266" width="104" height="88"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="cos">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iM1-kq-oyl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0jG-6a-wCB">
                                <rect key="frame" x="472" y="362" width="104" height="88"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="π">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ghx-cf-7ly"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dnS-sx-wZ1">
                                <rect key="frame" x="472" y="458" width="104" height="88"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="huC-Wv-X8K"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aib-o5-7Wd">
                                <rect key="frame" x="248" y="75" width="104" height="88"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z0t-5d-vyH">
                                <rect key="frame" x="24" y="171" width="104" height="88"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oUq-4P-VPL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nTv-k8-xbg">
                                <rect key="frame" x="136" y="171" width="104" height="88"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BCF-Ix-Tqs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RSr-qD-Yjm">
                                <rect key="frame" x="360" y="171" width="104" height="88"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TXa-v7-Ttt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bj3-Yd-Htd">
                                <rect key="frame" x="472" y="171" width="104" height="88"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="sin">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yZW-de-PdE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="57Y-2I-pQ4">
                                <rect key="frame" x="248" y="171" width="104" height="88"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZYL-iL-Uc6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="57Y-2I-pQ4" firstAttribute="height" secondItem="kCg-zD-bRr" secondAttribute="height" id="15h-vj-IJa"/>
                            <constraint firstItem="XOK-Gc-Jkc" firstAttribute="top" secondItem="HeI-3G-vXs" secondAttribute="bottom" constant="8" id="21v-Qs-7mj"/>
                            <constraint firstItem="57Y-2I-pQ4" firstAttribute="width" secondItem="Igo-eO-WaN" secondAttribute="width" id="297-lH-S3A"/>
                            <constraint firstItem="57Y-2I-pQ4" firstAttribute="width" secondItem="zPM-dd-HhH" secondAttribute="width" id="3Ij-dC-k23"/>
                            <constraint firstItem="ywb-Ey-mZB" firstAttribute="top" secondItem="htn-pI-eXO" secondAttribute="bottom" constant="8" id="3Rp-sd-gtR"/>
                            <constraint firstItem="aIj-HS-OgO" firstAttribute="top" secondItem="Igo-eO-WaN" secondAttribute="bottom" constant="8" id="47B-FO-bZe"/>
                            <constraint firstItem="57Y-2I-pQ4" firstAttribute="width" secondItem="YKi-rf-O9Y" secondAttribute="width" id="4H7-ma-pH3"/>
                            <constraint firstItem="BDZ-2c-pjB" firstAttribute="leading" secondItem="ywb-Ey-mZB" secondAttribute="trailing" constant="8" id="4I2-tO-HCv"/>
                            <constraint firstItem="57Y-2I-pQ4" firstAttribute="height" secondItem="f6x-i8-hWS" secondAttribute="height" id="4NY-kV-4oX"/>
                            <constraint firstItem="57Y-2I-pQ4" firstAttribute="width" secondItem="aib-o5-7Wd" secondAttribute="width" id="4PX-r4-fn4"/>
                            <constraint firstItem="57Y-2I-pQ4" firstAttribute="width" secondItem="8ZH-MJ-aeV" secondAttribute="width" id="4WW-Sv-dbi"/>
                            <constraint firstItem="XOK-Gc-Jkc" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="4hb-Gw-POt"/>
                            <constraint firstItem="57Y-2I-pQ4" firstAttribute="height" secondItem="BDZ-2c-pjB" secondAttribute="height" id="6Dl-vR-7mJ"/>
                            <constraint firstItem="XOK-Gc-Jkc" firstAttribute="top" secondItem="ywb-Ey-mZB" secondAttribute="bottom" constant="8" id="6qe-L1-Vqc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Bj3-Yd-Htd" secondAttribute="trailing" constant="8" id="7uq-Ms-f98"/>
                            <constraint firstItem="57Y-2I-pQ4" firstAttribute="height" secondItem="zPM-dd-HhH" secondAttribute="height" id="8Fu-NY-iD6"/>
                            <constraint firstItem="57Y-2I-pQ4" firstAttribute="height" secondItem="WNg-Mq-SQl" secondAttribute="height" id="8Gu-TI-MC8"/>
                            <constraint firstItem="XOK-Gc-Jkc" firstAttribute="top" secondItem="BDZ-2c-pjB" secondAttribute="bottom" constant="8" id="9sl-5D-lnL"/>
                            <constraint firstItem="YKi-rf-O9Y" firstAttribute="top" secondItem="nTv-k8-xbg" secondAttribute="bottom" constant="8" id="A2S-Fr-pfh"/>
                            <constraint firstItem="57Y-2I-pQ4" firstAttribute="width" secondItem="WNg-Mq-SQl" secondAttribute="width" id="A3q-kV-5EN"/>
                            <constraint firstItem="57Y-2I-pQ4" firstAttribute="height" secondItem="nTv-k8-xbg" secondAttribute="height" id="ATG-hb-Mi3"/>
                            <constraint firstItem="57Y-2I-pQ4" firstAttribute="width" secondItem="Bj3-Yd-Htd" secondAttribute="width" id="Ad5-MC-5tl"/>
                            <constraint firstItem="nTv-k8-xbg" firstAttribute="leading" secondItem="Z0t-5d-vyH" secondAttribute="trailing" constant="8" id="Akv-W0-ARg"/>
                            <constraint firstItem="57Y-2I-pQ4" firstAttribute="height" secondItem="Igo-eO-WaN" secondAttribute="height" id="AmO-7Q-DfJ"/>
                            <constraint firstItem="aib-o5-7Wd" firstAttribute="leading" secondItem="iNv-eU-lZs" secondAttribute="trailing" constant="8" id="B2o-t6-GM1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="24K-1G-KDT" secondAttribute="trailing" constant="8" id="C7a-IX-s6r"/>
                            <constraint firstItem="Flx-cY-o9n" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="CfV-q9-UUi"/>
                            <constraint firstItem="Z0t-5d-vyH" firstAttribute="top" secondItem="f6x-i8-hWS" secondAttribute="bottom" constant="8" id="DJu-MU-jRH"/>
                            <constraint firstItem="57Y-2I-pQ4" firstAttribute="height" secondItem="8ZH-MJ-aeV" secondAttribute="height" id="DbG-zS-O3k"/>
                            <constraint firstItem="iNv-eU-lZs" firstAttribute="leading" secondItem="f6x-i8-hWS" secondAttribute="trailing" constant="8" id="Dsg-Fx-m2b"/>
                            <constraint firstItem="Igo-eO-WaN" firstAttribute="top" secondItem="RSr-qD-Yjm" secondAttribute="bottom" constant="8" id="EpF-Ya-JUa"/>
                            <constraint firstItem="57Y-2I-pQ4" firstAttribute="width" secondItem="Z0t-5d-vyH" secondAttribute="width" id="Gl3-C2-N9w"/>
                            <constraint firstItem="57Y-2I-pQ4" firstAttribute="height" secondItem="24K-1G-KDT" secondAttribute="height" id="HAC-9q-Kbj"/>
                            <constraint firstItem="HeI-3G-vXs" firstAttribute="leading" secondItem="BDZ-2c-pjB" secondAttribute="trailing" constant="8" id="Hex-Wm-M2W"/>
                            <constraint firstItem="57Y-2I-pQ4" firstAttribute="height" secondItem="YKi-rf-O9Y" secondAttribute="height" id="HpP-y0-LDH"/>
                            <constraint firstItem="Flx-cY-o9n" firstAttribute="top" secondItem="8ZH-MJ-aeV" secondAttribute="bottom" constant="8" id="JFu-Sx-5Dl"/>
                            <constraint firstItem="WNg-Mq-SQl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="JbR-xd-0ab"/>
                            <constraint firstItem="8B4-5o-5oR" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="JiX-lf-oZY"/>
                            <constraint firstItem="57Y-2I-pQ4" firstAttribute="top" secondItem="aib-o5-7Wd" secondAttribute="bottom" constant="8" id="Jli-ay-uui"/>
                            <constraint firstItem="f6x-i8-hWS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="JxB-ET-GX1"/>
                            <constraint firstItem="f6x-i8-hWS" firstAttribute="top" secondItem="8B4-5o-5oR" secondAttribute="bottom" constant="8" id="KJG-HD-sTP"/>
                            <constraint firstItem="zPM-dd-HhH" firstAttribute="top" secondItem="8B4-5o-5oR" secondAttribute="bottom" constant="8" id="L39-19-9ub"/>
                            <constraint firstItem="57Y-2I-pQ4" firstAttribute="height" secondItem="Z0t-5d-vyH" secondAttribute="height" id="MdM-mw-bw2"/>
                            <constraint firstItem="57Y-2I-pQ4" firstAttribute="width" secondItem="0jG-6a-wCB" secondAttribute="width" id="O5S-eJ-7Sr"/>
                            <constraint firstItem="57Y-2I-pQ4" firstAttribute="height" secondItem="ywb-Ey-mZB" secondAttribute="height" id="OCr-dB-aDo"/>
                            <constraint firstItem="Z0t-5d-vyH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="OoC-9n-8Sh"/>
                            <constraint firstItem="HWN-OG-GOI" firstAttribute="leading" secondItem="YKi-rf-O9Y" secondAttribute="trailing" constant="8" id="Oq3-i1-2xs"/>
                            <constraint firstItem="WNg-Mq-SQl" firstAttribute="top" secondItem="Flx-cY-o9n" secondAttribute="bottom" constant="8" id="Qql-qa-bfH"/>
                            <constraint firstItem="YKi-rf-O9Y" firstAttribute="leading" secondItem="8ZH-MJ-aeV" secondAttribute="trailing" constant="8" id="Rhd-UG-GrI"/>
                            <constraint firstItem="htn-pI-eXO" firstAttribute="leading" secondItem="Flx-cY-o9n" secondAttribute="trailing" constant="8" id="RkC-6f-BXH"/>
                            <constraint firstItem="0jG-6a-wCB" firstAttribute="top" secondItem="24K-1G-KDT" secondAttribute="bottom" constant="8" id="Ruc-wk-Jbi"/>
                            <constraint firstItem="57Y-2I-pQ4" firstAttribute="height" secondItem="HWN-OG-GOI" secondAttribute="height" id="S78-tc-d9r"/>
                            <constraint firstItem="57Y-2I-pQ4" firstAttribute="width" secondItem="HeI-3G-vXs" secondAttribute="width" id="S9j-er-vcw"/>
                            <constraint firstItem="57Y-2I-pQ4" firstAttribute="height" secondItem="9wp-Hh-xwA" secondAttribute="height" id="SDP-JU-EAf"/>
                            <constraint firstItem="8ZH-MJ-aeV" firstAttribute="top" secondItem="Z0t-5d-vyH" secondAttribute="bottom" constant="8" id="SIs-gO-bH0"/>
                            <constraint firstItem="XOK-Gc-Jkc" firstAttribute="top" secondItem="dnS-sx-wZ1" secondAttribute="bottom" constant="8" id="SR5-RE-868"/>
                            <constraint firstItem="57Y-2I-pQ4" firstAttribute="height" secondItem="aib-o5-7Wd" secondAttribute="height" id="Suc-qO-rtN"/>
                            <constraint firstItem="Bj3-Yd-Htd" firstAttribute="leading" secondItem="RSr-qD-Yjm" secondAttribute="trailing" constant="8" id="U1T-eG-mD9"/>
                            <constraint firstItem="RSr-qD-Yjm" firstAttribute="top" secondItem="9wp-Hh-xwA" secondAttribute="bottom" constant="8" id="Vg8-Dq-iOV"/>
                            <constraint firstItem="nTv-k8-xbg" firstAttribute="top" secondItem="iNv-eU-lZs" secondAttribute="bottom" constant="8" id="W1G-aj-c1u"/>
                            <constraint firstItem="57Y-2I-pQ4" firstAttribute="width" secondItem="dnS-sx-wZ1" secondAttribute="width" id="WFm-Ns-rhO"/>
                            <constraint firstItem="57Y-2I-pQ4" firstAttribute="width" secondItem="ywb-Ey-mZB" secondAttribute="width" id="WqP-I3-3zV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dnS-sx-wZ1" secondAttribute="trailing" constant="8" id="X7c-cV-lQf"/>
                            <constraint firstItem="aIj-HS-OgO" firstAttribute="leading" secondItem="kCg-zD-bRr" secondAttribute="trailing" constant="8" id="YPH-BA-Jnd"/>
                            <constraint firstItem="57Y-2I-pQ4" firstAttribute="width" secondItem="iNv-eU-lZs" secondAttribute="width" id="Yey-yb-Ecb"/>
                            <constraint firstItem="9wp-Hh-xwA" firstAttribute="top" secondItem="8B4-5o-5oR" secondAttribute="bottom" constant="8" id="ZQz-UV-8l4"/>
                            <constraint firstItem="htn-pI-eXO" firstAttribute="top" secondItem="YKi-rf-O9Y" secondAttribute="bottom" constant="8" id="ZeP-bL-OUB"/>
                            <constraint firstItem="57Y-2I-pQ4" firstAttribute="width" secondItem="HWN-OG-GOI" secondAttribute="width" id="aPm-IT-gD7"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="XOK-Gc-Jkc" secondAttribute="bottom" constant="8" id="bhc-Te-jSK"/>
                            <constraint firstItem="dnS-sx-wZ1" firstAttribute="leading" secondItem="HeI-3G-vXs" secondAttribute="trailing" constant="8" id="cJJ-4O-t7n"/>
                            <constraint firstItem="57Y-2I-pQ4" firstAttribute="height" secondItem="HeI-3G-vXs" secondAttribute="height" id="cPT-IC-6i0"/>
                            <constraint firstItem="0jG-6a-wCB" firstAttribute="leading" secondItem="aIj-HS-OgO" secondAttribute="trailing" constant="8" id="eFp-42-Fnk"/>
                            <constraint firstItem="57Y-2I-pQ4" firstAttribute="height" secondItem="dnS-sx-wZ1" secondAttribute="height" id="euj-k0-69z"/>
                            <constraint firstItem="XOK-Gc-Jkc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="gW8-eq-yJp"/>
                            <constraint firstItem="24K-1G-KDT" firstAttribute="top" secondItem="Bj3-Yd-Htd" secondAttribute="bottom" constant="8" id="gks-FP-dsz"/>
                            <constraint firstItem="kCg-zD-bRr" firstAttribute="top" secondItem="HWN-OG-GOI" secondAttribute="bottom" constant="8" id="gvd-Mg-0S2"/>
                            <constraint firstItem="ywb-Ey-mZB" firstAttribute="leading" secondItem="WNg-Mq-SQl" secondAttribute="trailing" constant="8" id="h2o-lr-Rt4"/>
                            <constraint firstItem="57Y-2I-pQ4" firstAttribute="height" secondItem="Flx-cY-o9n" secondAttribute="height" id="hY7-Gp-OCA"/>
                            <constraint firstItem="57Y-2I-pQ4" firstAttribute="width" secondItem="aIj-HS-OgO" secondAttribute="width" id="jLW-lg-DO2"/>
                            <constraint firstItem="57Y-2I-pQ4" firstAttribute="width" secondItem="f6x-i8-hWS" secondAttribute="width" id="kPm-n2-0oL"/>
                            <constraint firstItem="57Y-2I-pQ4" firstAttribute="leading" secondItem="nTv-k8-xbg" secondAttribute="trailing" constant="8" id="leG-qA-raL"/>
                            <constraint firstItem="57Y-2I-pQ4" firstAttribute="height" secondItem="0jG-6a-wCB" secondAttribute="height" id="m13-RY-Mb1"/>
                            <constraint firstItem="57Y-2I-pQ4" firstAttribute="width" secondItem="Flx-cY-o9n" secondAttribute="width" id="mQh-et-Ymx"/>
                            <constraint firstItem="57Y-2I-pQ4" firstAttribute="height" secondItem="aIj-HS-OgO" secondAttribute="height" id="mwB-9r-iGO"/>
                            <constraint firstItem="57Y-2I-pQ4" firstAttribute="width" secondItem="htn-pI-eXO" secondAttribute="width" id="n4P-Qc-QzU"/>
                            <constraint firstItem="8B4-5o-5oR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="n8d-0N-jsG"/>
                            <constraint firstItem="57Y-2I-pQ4" firstAttribute="width" secondItem="9wp-Hh-xwA" secondAttribute="width" id="ooj-tx-Xrl"/>
                            <constraint firstItem="zPM-dd-HhH" firstAttribute="leading" secondItem="9wp-Hh-xwA" secondAttribute="trailing" constant="8" id="pM1-hw-Nl8"/>
                            <constraint firstItem="57Y-2I-pQ4" firstAttribute="width" secondItem="RSr-qD-Yjm" secondAttribute="width" id="qbn-Dz-Z4s"/>
                            <constraint firstItem="aib-o5-7Wd" firstAttribute="top" secondItem="8B4-5o-5oR" secondAttribute="bottom" constant="8" id="qgw-hJ-d2G"/>
                            <constraint firstItem="57Y-2I-pQ4" firstAttribute="width" secondItem="24K-1G-KDT" secondAttribute="width" id="qvO-jX-sPU"/>
                            <constraint firstItem="HeI-3G-vXs" firstAttribute="top" secondItem="aIj-HS-OgO" secondAttribute="bottom" constant="8" id="r4C-Kf-WvI"/>
                            <constraint firstItem="RSr-qD-Yjm" firstAttribute="leading" secondItem="57Y-2I-pQ4" secondAttribute="trailing" constant="8" id="rFt-OR-qpZ"/>
                            <constraint firstItem="8ZH-MJ-aeV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="rPT-3v-EsR"/>
                            <constraint firstItem="Bj3-Yd-Htd" firstAttribute="top" secondItem="zPM-dd-HhH" secondAttribute="bottom" constant="8" id="s6Z-7R-Rea"/>
                            <constraint firstItem="dnS-sx-wZ1" firstAttribute="top" secondItem="0jG-6a-wCB" secondAttribute="bottom" constant="8" id="tC7-BT-Kgf"/>
                            <constraint firstItem="57Y-2I-pQ4" firstAttribute="width" secondItem="BDZ-2c-pjB" secondAttribute="width" id="tHt-xy-dkh"/>
                            <constraint firstItem="XOK-Gc-Jkc" firstAttribute="top" secondItem="WNg-Mq-SQl" secondAttribute="bottom" constant="8" id="tvp-qS-MHO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="XOK-Gc-Jkc" secondAttribute="bottom" constant="20" id="uFo-hJ-0RS"/>
                            <constraint firstItem="HWN-OG-GOI" firstAttribute="top" secondItem="57Y-2I-pQ4" secondAttribute="bottom" constant="8" id="vWL-Xw-OSw"/>
                            <constraint firstItem="57Y-2I-pQ4" firstAttribute="height" secondItem="iNv-eU-lZs" secondAttribute="height" id="vlF-ev-Yd3"/>
                            <constraint firstItem="iNv-eU-lZs" firstAttribute="top" secondItem="8B4-5o-5oR" secondAttribute="bottom" constant="8" id="vlc-px-rSF"/>
                            <constraint firstItem="57Y-2I-pQ4" firstAttribute="width" secondItem="kCg-zD-bRr" secondAttribute="width" id="w9O-Ea-lqu"/>
                            <constraint firstItem="BDZ-2c-pjB" firstAttribute="top" secondItem="kCg-zD-bRr" secondAttribute="bottom" constant="8" id="wSF-MJ-IaA"/>
                            <constraint firstItem="57Y-2I-pQ4" firstAttribute="width" secondItem="nTv-k8-xbg" secondAttribute="width" id="weU-eG-aiL"/>
                            <constraint firstItem="24K-1G-KDT" firstAttribute="leading" secondItem="Igo-eO-WaN" secondAttribute="trailing" constant="8" id="wht-fI-mXu"/>
                            <constraint firstItem="57Y-2I-pQ4" firstAttribute="height" secondItem="htn-pI-eXO" secondAttribute="height" id="xN2-Wq-1Mw"/>
                            <constraint firstItem="kCg-zD-bRr" firstAttribute="leading" secondItem="htn-pI-eXO" secondAttribute="trailing" constant="8" id="xhz-ja-S77"/>
                            <constraint firstItem="57Y-2I-pQ4" firstAttribute="height" secondItem="Bj3-Yd-Htd" secondAttribute="height" id="y4R-8a-cBI"/>
                            <constraint firstItem="9wp-Hh-xwA" firstAttribute="leading" secondItem="aib-o5-7Wd" secondAttribute="trailing" constant="8" id="yFm-4k-mtS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0jG-6a-wCB" secondAttribute="trailing" constant="8" id="yJB-ZV-17T"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zPM-dd-HhH" secondAttribute="trailing" constant="8" id="yQo-jR-jqc"/>
                            <constraint firstItem="57Y-2I-pQ4" firstAttribute="height" secondItem="RSr-qD-Yjm" secondAttribute="height" id="yxl-eH-7u8"/>
                            <constraint firstItem="8B4-5o-5oR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="zXZ-mu-Khg"/>
                            <constraint firstItem="Igo-eO-WaN" firstAttribute="leading" secondItem="HWN-OG-GOI" secondAttribute="trailing" constant="8" id="zwi-Ek-h2o"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="uFo-hJ-0RS"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="display" destination="8B4-5o-5oR" id="GVD-Ax-X78"/>
                        <outlet property="historyDisplay" destination="XOK-Gc-Jkc" id="f0U-lU-dQd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
